# spring-cloud-docker-microservice-book-code

./: README.md  build.gradle  pom.xml  settings.gradle
cloud-config-server/: build.gradle  pom.xml
cloud-config-server-auth/: build.gradle  pom.xml
cloud-config-server-auth/src/main/resources/: application.yml
cloud-config-server-encrypt/: pom.xml
cloud-config-server-encrypt-rsa/: pom.xml
cloud-config-server-encrypt-rsa/src/main/resources/: application.yml
cloud-config-server-encrypt/src/main/resources/: application.yml
cloud-config-server-eureka/: build.gradle  pom.xml
cloud-config-server-eureka-auth/: build.gradle  pom.xml
cloud-config-server-eureka-auth/src/main/resources/: application.yml
cloud-config-server-eureka/src/main/resources/: application.yml
cloud-config-server-health/: pom.xml
cloud-config-server-health/src/main/resources/: application.yml
cloud-config-server-refresh-cloud-bus/: build.gradle  pom.xml
cloud-config-server-refresh-cloud-bus/src/main/resources/: application.yml
cloud-config-server/src/main/resources/: application.yml  application.yml.bak1-git地址占位符  application.yml.bak4-启动时clone Git仓库
cloud-eureka/: build.gradle  pom.xml
cloud-eureka-auth/: build.gradle  pom.xml
cloud-eureka-ha/: pom.xml
cloud-eureka-ha/src/main/resources/: application.yml
cloud-file-upload/: pom.xml
cloud-file-upload/src/main/resources/: application.yml
cloud-hystrix-dashboard/: build.gradle  pom.xml
cloud-hystrix-turbine/: build.gradle  pom.xml
cloud-hystrix-turbine-mq/: build.gradle  pom.xml
cloud-hystrix-turbine-mq/src/main/resources/: application.yml
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-sidecar/: build.gradle  pom.xml
cloud-sidecar/src/main/java/cn/eshop/cloud/: SidecarApplication.java
cloud-sidecar/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul-aggregation/: pom.xml
cloud-zuul-fallback/: pom.xml
cloud-zuul-file-upload/: build.gradle  pom.xml
cloud-zuul-file-upload/src/main/resources/: application.yml
cloud-zuul-filter/: pom.xml
cloud-zuul-filter-groovy/: build.gradle  pom.xml
cloud-zuul-filter-groovy/src/main/filters/post/: ResponseFilter.groovy
cloud-zuul-filter-groovy/src/main/filters/pre/: PreRequest.groovy
cloud-zuul-filter-groovy/src/main/java/cn/eshop/cloud/: ZuulApplication.java
cloud-zuul-reg-exp/: pom.xml
cloud-zuul/src/main/resources/: application.yml  application.yml.bak1_指定微服务路径  application.yml.bak2_忽略指定微服务  application.yml.bak3_忽略所有微服务，只路由指定的微服务  application.yml.bak4_同时指定微服务的serviceId和对应路径  application.yml.bak5_同时指定path和url  application.yml.bak6_同时指定path和URL，并且不破坏Zuul的Hystrix、Ribbon特性。  application.yml.bak8_为Zuul添加映射前缀1  application.yml.bak8_为Zuul添加映射前缀2  application.yml.bak9_忽略某些路径
gradle/wrapper/: gradle-wrapper.properties
ms-config-client/: build.gradle  pom.xml
ms-config-client-auth/: build.gradle  pom.xml
ms-config-client-auth/src/main/resources/: bootstrap.yml
ms-config-client-eureka/: pom.xml
ms-config-client-eureka-auth/: build.gradle  pom.xml
ms-config-client-eureka-auth/src/main/resources/: bootstrap.yml
ms-config-client-eureka/src/main/resources/: bootstrap.yml
ms-config-client-refresh/: pom.xml
ms-config-client-refresh-cloud-bus/: build.gradle  pom.xml
ms-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
ms-config-client-refresh/src/main/resources/: bootstrap.yml
ms-config-client/src/main/resources/: bootstrap.yml
ms-movie/: pom.xml
ms-movie-feign/: pom.xml
ms-movie-feign-customizing/: build.gradle  pom.xml
ms-movie-feign-hystrix-fallback/: pom.xml
ms-movie-feign-hystrix-fallback-factory/: pom.xml
ms-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
ms-movie-feign-hystrix-fallback-stream/: build.gradle  pom.xml
ms-movie-feign-logging/: pom.xml
ms-movie-feign-manual/: pom.xml
ms-movie-feign-multiple-params/: pom.xml
ms-movie-ribbon/: pom.xml
ms-movie-ribbon-customizing/: pom.xml
ms-movie-ribbon-customizing-properties/: pom.xml
ms-movie-ribbon-exception-but-no-fallback/: build.gradle  pom.xml
ms-movie-ribbon-hystrix/: build.gradle  pom.xml
ms-movie-ribbon-hystrix-get-the-exception/: README.md  build.gradle  pom.xml
ms-movie-ribbon-hystrix-turbine-mq/: build.gradle  pom.xml
ms-movie-ribbon-hystrix-turbine-mq/src/main/java/cn/eshop/cloud/: ConsumerMovieApplication.java
ms-movie-ribbon-hystrix-turbine-mq/src/main/java/cn/eshop/cloud/user/controller/: MovieController.java
ms-movie-ribbon-hystrix-turbine-mq/src/main/java/cn/eshop/cloud/user/entity/: User.java
ms-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
ms-movie-understanding-metadata/: build.gradle  pom.xml
ms-movie-without-eureka/: build.gradle  pom.xml
ms-sidecar-client-ribbon/: pom.xml
ms-simple-movie/: build.gradle  pom.xml
ms-simple-user/: build.gradle  pom.xml
ms-simple-user/src/main/java/cn/eshop/cloud/: ProviderUserApplication.java
ms-user/: build.gradle  pom.xml
ms-user-ip/: pom.xml
ms-user-multiple-params/: pom.xml
ms-user-my-metadata/: build.gradle  pom.xml
ms-user-my-metadata/src/main/resources/: application.yml
ms-user-with-auth/: build.gradle  pom.xml
ms-user/src/main/java/cn/eshop/cloud/: ProviderUserApplication.java
ms-user/src/main/java/cn/eshop/cloud/controller/: UserController.java
ms-user/src/main/java/cn/eshop/cloud/entity/: User.java
ms-user/src/main/resources/: application-ha.yml  application.yml
trace/: pom.xml
trace/microservice-simple-consumer-movie-trace/: pom.xml
trace/microservice-simple-consumer-movie-trace-zipkin/: pom.xml
trace/microservice-simple-provider-user-trace/: pom.xml
trace/microservice-simple-provider-user-trace-elk/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin/: pom.xml
trace/microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
trace/microservice-trace-zipkin-server/: pom.xml
trace/microservice-trace-zipkin-server-stream/: pom.xml
trace/microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
(+80 files in other folders)
