buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    group = 'cn.eshop'
    version = '1.0'
    sourceCompatibility = 1.8

    ext.springCloudVersion = 'Dalston.SR4'
    ext.springBootMyBatisVersion = '1.3.1'
    ext.springBootAdminVersion = '1.5.4'
    ext.springBootDruidVersion = '1.1.4'
    ext.junitVersion = "4.12"
    ext.mysqlVersion = "6.0.6"
    ext.jacksonVersion = "2.8.7"
    ext.httpclientVersion = "4.3.5"
    ext.servletapiVersion = "3.1.0"
    ext.commonslangVersion = "2.6"
    ext.commonslang3Version = "3.6"
    ext.slf4jVersion = "1.7.25"
    ext.jedisVersion = "2.9.0"
    ext.fastjsonVersion = "1.2.29"
    ext.swagger2Version = "2.7.0"
    ext.lombokVersion = "1.16.18"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
    }
}