<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itmuch.cloud</groupId>
    <artifactId>ms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>ms-config-client</module>
        <module>ms-config-client-auth</module>
        <module>ms-config-client-eureka</module>
        <module>ms-config-client-eureka-auth</module>
        <module>ms-config-client-refresh</module>
        <module>ms-config-client-refresh-cloud-bus</module>
        <module>cloud-config-server</module>
        <module>cloud-config-server-auth</module>
        <module>cloud-config-server-encrypt</module>
        <module>cloud-config-server-encrypt-rsa</module>
        <module>cloud-config-server-eureka</module>
        <module>cloud-config-server-eureka-auth</module>
        <module>cloud-config-server-health</module>
        <module>cloud-config-server-refresh-cloud-bus</module>
        <module>ms-movie</module>
        <module>ms-movie-feign</module>
        <module>ms-movie-feign-customizing</module>
        <module>ms-movie-feign-hystrix-fallback</module>
        <module>ms-movie-feign-hystrix-fallback-factory</module>
        <module>ms-movie-feign-hystrix-fallback-stream</module>
        <module>ms-movie-feign-logging</module>
        <module>ms-movie-feign-manual</module>
        <module>ms-movie-feign-multiple-params</module>
        <module>ms-movie-ribbon</module>
        <module>ms-movie-ribbon-hystrix</module>
        <module>ms-movie-ribbon-hystrix-turbine-mq</module>
        <module>ms-movie-understanding-metadata</module>
        <module>ms-movie-without-eureka</module>
        <module>cloud-eureka</module>
        <module>cloud-eureka-auth</module>
        <module>cloud-eureka-ha</module>
        <module>cloud-file-upload</module>
        <module>cloud-zuul</module>
        <module>cloud-zuul-aggregation</module>
        <module>cloud-zuul-fallback</module>
        <module>cloud-zuul-file-upload</module>
        <module>cloud-zuul-filter</module>
        <module>cloud-zuul-filter-groovy</module>
        <module>cloud-zuul-reg-exp</module>
        <module>cloud-hystrix-dashboard</module>
        <module>cloud-hystrix-turbine</module>
        <module>cloud-hystrix-turbine-mq</module>
        <module>ms-user</module>
        <module>ms-user-ip</module>
        <module>ms-user-multiple-params</module>
        <module>ms-user-my-metadata</module>
        <module>ms-user-with-auth</module>
        <module>cloud-sidecar</module>
        <module>ms-sidecar-client-ribbon</module>
        <module>ms-simple-movie</module>
        <module>ms-simple-user</module>
        <module>ms-movie-ribbon-customizing</module>
        <module>ms-movie-ribbon-customizing-properties</module>
        <module>ms-movie-ribbon-hystrix-get-the-exception</module>
        <module>ms-movie-ribbon-exception-but-no-fallback</module>
    </modules>
</project>