include 'ms-config-client'
include 'ms-config-client-auth'
include 'ms-config-client-eureka'
include 'ms-config-client-eureka-auth'
include 'ms-config-client-refresh'
include 'ms-config-client-refresh-cloud-bus'

include 'cloud-config-server'
include 'cloud-config-server-auth'
include 'cloud-config-server-encryption'
include 'cloud-config-server-encryption-rsa'
include 'cloud-config-server-eureka'
include 'cloud-config-server-eureka-auth'
include 'cloud-config-server-health'
include 'cloud-config-server-refresh-cloud-bus'

include 'ms-movie'
include 'ms-movie-feign'
include 'ms-movie-feign-customizing'
include 'ms-movie-feign-hystrix-fallback'
include 'ms-movie-feign-hystrix-fallback-factory'
include 'ms-movie-feign-hystrix-fallback-stream'
include 'ms-movie-feign-logging'
include 'ms-movie-feign-manual'
include 'ms-movie-feign-multiple-params'
include 'ms-movie-ribbon'
include 'ms-movie-ribbon-hystrix'
include 'ms-movie-ribbon-hystrix-turbine-mq'
include 'ms-movie-understanding-metadata'
include 'ms-movie-without-eureka'

include 'cloud-eureka'
include 'cloud-eureka-auth'
include 'cloud-eureka-ha'

include 'cloud-file-upload'
include 'cloud-zuul'
include 'cloud-zuul-aggregation'
include 'cloud-zuul-fallback'
include 'cloud-zuul-file-upload'
include 'cloud-zuul-filter'
include 'cloud-zuul-filter-groovy'
include 'cloud-zuul-reg-exp'

include 'cloud-hystrix-dashboard'
include 'cloud-hystrix-turbine'
include 'cloud-hystrix-turbine-mq'

include 'ms-user'
include 'ms-user-ip'
include 'ms-user-multiple-params'
include 'ms-user-my-metadata'
include 'ms-user-with-auth'

include 'cloud-sidecar'
include 'ms-sidecar-client-ribbon'

include 'ms-simple-movie'
include 'ms-simple-user'
include 'ms-movie-ribbon-customizing'
include 'ms-movie-ribbon-customizing-properties'

include 'ms-movie-ribbon-hystrix-get-the-exception'
include 'ms-movie-ribbon-exception-but-no-fallback'
 