dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-netflix-sidecar'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}