dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.codehaus.groovy:groovy-all'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}